body {
    background-color: #7B68EE;
    font-family: Helvetica, sans-serif;
    color: purple;
}

h1 {
    color: orange;
    font-family: "Times New Roman", serif;
}
nav ul {
    background-color: tomato;
    border-style: solid;
    border-color: mediumvioletred;
    border-width: 2px;
    border-radius: 10px;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
}

nav ul li {
    text-align: center;
    list-style-type: none;
    margin-right: 0.5em;
    margin-left: 0.5em;
    color: papayawhip;
}

nav ul li a {
    text-decoration: none;
}

img {
    border: 2px solid white;
    border-radius: 10px;
}
img:hover{
    border: 2px dashed navy;
}

table, th, td {
    border:  1px solid honeydew;
    border-collapse: collapse;
}
tr {
    background-color: paleturquoise;
}

th, td {
    vertical-align: top;
    padding: 5px;
    text-align: left;
    color: purple;
}

.topDivider {
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: #f5fffA;
    padding-bottom: 10px;
}

.stylishBox {
    background-color: #87CEFA;
    color: #A52A2A;
    border-style: solid;
    border-width: 2px;
    border-color: #f5fffA;
    border-radius: 10px;
}

.someSpacing {
    padding: 10px;
    margin-top: 20px;
}

#myCoolText {
    color: #003366;
    border: 2px ridge #ccFFFF;
    padding: 15px; 
    text-align: center;
    animation-name: rainbowGlow;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
#frontPage {
    background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, lime 14.28%, cyan 21.42%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
    background-size: 600vw 600vw;
    animation: slide 10s infinite linear forwards;
}

#owly {
    width: 100px;
    border-radius: 100%;
}

#owly:hover {
    animation-name: rollOver;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes rollOver {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
@keyframes rainbowGlow {
    0% {
        color: #FFD700;
    }
    50% {
        color: #663399;
    }
    100% {
        color: #FFD700;
    }
}

@keyframes slide {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 600vw;
    }
}

.niceLinks {
    text-decoration: none;
    color: #fffaf0;
}
.niceLinks:hover {
    color: #00bfff;
    animation-name: rainbowLinks;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@keyframes rainbowLinks {
    0% {
        color: #00BFFF;
    }
    25%{
        color:#00ff7F;
    }
    50% {
        color:#eeeeaf;
    }
    75%{
        color:#eeafee;
    }
    100%{
        columns: #00bfff;
    }
}

nav ul li a:hover {
    animation-name: rainbowLinks;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}


.tinyPictures {
    height: 60px;
    border-radius: 10px;
}

.card {
    width: 200px;
    height: 200px;
    border: 2px solid #f0ffff;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
    font-family: 'Trebuchet MS', sans-serif;
    transition: all 0.2s ease-out;
}
.card:hover{
    box-shadow: 0px 2px 2px rgb(0, 0, 0, 0.2);
    transform: translate(-2px);
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

@media all and (min-width: 1000px) {
    nav ul {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media all and (min-width: 1600px) {
    nav ul {
        flex-direction: row;
        justify-content: flex-end;
    }
}

figure {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.sideNoteStyle {
    border: dotted 1px purple;
    background-color: #cddffe;
    padding: 0.5em;
    margin: 0.5em;
  }
  .warnOrange {
    background-color: #ffa500;
  }
  .warnRed {
    color: #FF4500;
    font-size: larger;
  }
  .myPageLayoutGrid {
      display: grid;
      grid-column-gap: 0.5em;
      grid-row-gap: 1em;
      grid-template-areas: auto;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "egArticle egAside1"
                            "egArticle egAside2";
  }
  .myGridArticle {
      grid-area: egArticle;
  }

  .myGridAside1 {
      grid-area: egAside1;
  }
  .myGridAside2 {
      grid-area: egAside2;
  }

  .absPos {
      position: absolute;
  }
.relPos {
    position: relative;
}

#photoBox {
    width: 800px;
    height: 400px;
}

#puffin {
    width: 250px;
    top: 210px;
    left: 160px;
    z-index: 10;
}

#sparrow {
    width: 230px;
    top: 100px;
    left: 20px;
    z-index: 6;
}

#lapwing {
    width: 250px;
    top: 65px;
    left: 180px;
    z-index: 8;
}
#king {
    width: 150px;
    top: 10px;
    left: 340px;
    z-index: 9;

}
#kestrel {
    width: 200px;
    top: 120px;
    left: 360px;
    z-index: 7;
}

#photoText {
    font-family: "Times New Roman", serif;
    color: cornflowerblue;
    font-size: 22px;
    left: 185px;
    top: 190px;
    z-index: 20;
    animation-name: rainbowLinks;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

