<!DOCTYPE html>
<html lang="nl-BE" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="student AP">
  <meta name="description" content="LED-zone, mag ik erin of niet?">
  <meta name="keywords" content="LED, diesel, benzine, euro">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OPDRACHT 2</title>
  <link rel="stylesheet" href="./css/style.css">
    
  <!-- leaflet css  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous" />
    <!-- leaflet custom css -->
    <link rel="stylesheet" href="./css/mapStyle.css">

  <!-- leaflet javascript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous" defer></script>

  <!--  leaflet mapscript -->
  <script src="./js/mapScript.js" defer></script>
<body>
  <header>
    <img src="./images/logo.svg" alt="logo van 't Stad" id="logo">
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#auto">Test voertuig</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </nav>
  </header>
  <main>
    <h1 id="contact">Contact</h1>
      <p  style="text-align:center">Slim naar Antwerpen, da’s de stad bereikbaar houden.<br>Op tijd in uw vergadering?<br>Zonder stress naar uw werk?<br>Uw levering tijdig bij uw klant?<br>De eerste noten van uw concert niet missen?<br>Rijdt u niet vast in de wegenwerken en check Slim naar Antwerpen voor alle bereikbaarheidsinformatie en slimme alternatieven om vlot in de stad te geraken.</p>


    <div id="adresMap">
        <!-- In te vullen met JavaScript -->
      <!-- Zet een marker op de map: https://leafletjs.com/reference-1.6.0.html#marker -->
      </div>
          
  </main>

    <aside>
    <h2>inschrijving auto</h2>
    <img src="./images/inschrijving.jpeg" alt="inschrijving">
  </aside>
  
  <footer>
    <p>&copy; 2019 AP-Antwerpen.be | <a href="privacy.html">Privacy & gebruiksvoorwaarden</a>
  </p>
  </footer>

</body>
</html>