<!DOCTYPE html>
<html lang="nl-BE" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="student AP">
  <meta name="description" content="LED-zone, mag ik erin of niet?">
  <meta name="keywords" content="LED, diesel, benzine, euro">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OPDRACHT 2</title>
  <link rel="stylesheet" href="./css/style.css">
  <script type="text/javascript" src="./js/javascript.js" defer></script>
</head>

<body>
  <header>
    <img src="./images/logo.svg" alt="logo van 't Stad" id="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#auto">Test voertuig</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 id="home">Antwerpen en de rest is parking</h1>
    <p>Voetgangers, fietsers, autobestuurders, vrachtwagenchauffeurs en openbaar vervoer: ze kruisen elkaar voortdurend
      in de stad. Dat kan heel goed op een veilige en aangename manier. Bekijk hier onze tips om veilig en slim met uw
      auto, bus of vrachtwagen door Antwerpen te rijden.</p>

    <h2>Wat zeggen de verkeersregels?</h2>
    <ul>
      <li>Respecteer de maximumsnelheid. In een groot deel van Antwerpen geldt zone 30. Een overzicht van deze zones
        vindt u op deze kaart.</li>
      <li>Vertrek pas als iedereen in uw auto vastgeklikt is met een veiligheidsgordel. Kinderen reizen in een
        kinderstoel of een zitje aangepast aan hun grootte.</li>
      <li>Maak plaats voor prioritaire voertuigen, zoals brandweer, politie en ziekenwagens.</li>
      <li>Voetgangers die een zebrapad oversteken, hebben voorrang. Hetzelfde geldt voor tram en bus. Zij kunnen immers
        niet zomaar stoppen.</li>
      <li>Gebruik geen gsm of smartphone achter het stuur. Wist u dat zelfs bij handenvrij bellen de kans op een ongeval
        verdubbelt?</li>
      <li>Parkeer uw auto op een geldige parkeerplaats. Houd 5 meter afstand van het zebrapad, dan blijven voetgangers
        die willen oversteken zichtbaar. Ook als u maar heel even stil staat, parkeert u niet dubbel of op de stoep, het
        fietspad of het zebrapad.</li>
    </ul>

    <h2>Slimme bestuurders houden het extra veilig</h2>
    <p>Voor u in uw auto stapt</p>
    <ul>
      <li>Stippel uw route uit met de routeplanner op de website van Slim naar Antwerpen. Die toont u ook de wegenwerken
        en eventuele alternatieve vervoersmiddelen of mogelijkheden om over te stappen.</li>
      <li>Plan uw verplaatsingen zoveel mogelijk buiten de spits.</li>
      <li>Volg de wegwijzers naar de verschillende parkings om vlot een vrije parkeerplaats te vinden.</li>
      <li>Kruip goed uitgerust achter het stuur, en rijd zeker niet onder invloed van alcohol of medicijnen.</li>
    </ul>

    <h2>Denk aan de andere weggebruikers</h2>
    <ul>
      <li>Houd voldoende afstand als u andere weggebruikers passeert (minstens 1 meter):
      <li>Fietsers mogen op de rijbaan met twee naast elkaar rijden.</li>
      <li>Speed pedelecs mogen op de meeste wegen in de stad op de rijbaan fietsen. </li>
      <li>Door putten in de rijweg, tramrails en openslaande portieren kunnen fietsers niet altijd helemaal rechts
        rijden.</li>
      <li>In de meeste eenrichtingstraten mogen fietsers in twee richtingen rijden.</li>
      </li>
      <li>Kijk bij het kruisen van een fietspad altijd links en rechts. Op sommige fietspaden is fietsen in 2 richtingen
        toegestaan.</li>
      <li>Voor fietsers is het verkeerslicht vaak langer groen dan voor voetgangers. Houd hier vooral bij het afslaan
        rekening mee.</li>
      <li>Kijk voor u een portier opent even achterom of er geen fietser aankomt.</li>
      <li>Kijk bij bus- of tramhaltes extra uit voor voetgangers. Als er geen apart voetgangersperron is, hebben
        passagiers voorrang bij het uitstappen. Bovendien heeft de bus altijd voorrang bij het verlaten van de halte.
      </li>
      <li>Kinderen zijn speels en impulsief en kunnen het verkeer niet altijd goed inschatten. Extra uitkijken dus als u
        kinderen passeert.</li>
      <li>Steek een straat pas over als u zeker weet dat u het kruispunt niet blokkeert.</li>
      <li>Respecteer altijd het sein aan een treinoverweg. De overwegen in de haven van Antwerpen zorgen elk jaar voor
        heel wat ongevallen. Kijk er steeds goed uit.</li>
    </ul>

    <h2>Strengere LEZ-regels vanaf 1/01/2020</h2>
    <p>Vanaf 1/01/2020 worden de LEZ-voorwaarden strenger. U kunt deze test ook invullen om een antwoord te krijgen of
      uw voertuig na 1/01/2020 de LEZ nog mag binnenrijden.</p>

    <h2>Mag mijn voertuig Antwerpen binnen?</h2>
    <p>Neem het inschrijvingsbewijs of kentekenbewijs van uw voertuig bij de hand.
      Vul in de test de gegevens van uw inschrijvingsbewijs correct in. Zo krijgt u op het einde een correct antwoord. U
      vindt meer informatie over de toegangsvoorwaarden op www.sna.be/LEZ.</p>

    <h2 id="auto">Test je voertuig</h2>
    <p id="colorText">Doe de test</p>
    <form id="carForm">
      <label for="fuelSelect">Selecteer een brandstof</label>
      <select name="fuelSelect" id="fuelSelect">
        <option value="Diesel">Diesel</option>
        <option value="Benzine">Benzine, LPG, CNG</option>
      </select>
      <label for="normSelect">Selecteer een euronorm</label>
      <select name="normSelect" id="normSelect">
        <option value="geen">geen</option>
        <option value="1">euro1</option>
        <option value="2">euro2</option>
        <option value="3">euro3</option>
        <option value="4">euro4</option>
        <option value="5">euro5</option>
        <option value="6">euro6</option>
      </select>
      <button type="button" id="carCheckBtn">Check</button>
    </form>

    <h2>Parkings rond Antwerpen</h2>
    <ul id="pList">
      <!-- Zet hier de data uit parkAndRideArr -->

    </ul>
  </main>

  <aside>
    <h2>inschrijving auto</h2>
    <img src="./images/inschrijving.jpeg" alt="inschrijving">
  </aside>
  <footer>
    <p>&copy; 2019 AP-Antwerpen.be | <a href="privacy.html">Privacy & gebruiksvoorwaarden</a>
    </p>
  </footer>
</body>

</html>