<!DOCTYPE html>
<html lang="nl-BE" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="student AP">
  <meta name="description" content="LED-zone, mag ik erin of niet?">
  <meta name="keywords" content="LED, diesel, benzine, euro">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OPDRACHT 2</title>
  <link rel="stylesheet" href="./css/style.css">
  <script type="text/javascript" src="./js/javascript.js" defer></script>
</head>

<body>
  <header>
    <img src="./images/logo.svg" alt="logo van 't Stad" id="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#auto">Test voertuig</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </nav>
  </header>
  <main>
    <h1>Privacy & gebruiksvoorwaarden</h1>
    <h2>Privacy</h2>
    <p id="privacySettings">Cras ut nulla et risus vestibulum semper. Phasellus sit amet tellus dui. Quisque ultrices
      pellentesque dui interdum tincidunt. Vivamus semper vulputate nunc id tristique. Vivamus nec lacinia tellus, sed
      suscipit arcu. Morbi in leo eu purus laoreet lacinia vel nec justo. Mauris varius quis mauris at volutpat. Donec
      eget neque gravida, scelerisque enim a, aliquam ante. Ut ut leo in nisl sodales consectetur. </p>
    <p>
      Donec quis ante nec leo blandit euismod. Proin justo libero, tincidunt ac semper in, euismod ac lorem. Aliquam
      eleifend, ligula vel finibus commodo, ex ante ultrices mi, non pellentesque orci mauris quis eros. Donec eleifend,
      lacus molestie pharetra tempus, ipsum massa pharetra augue, quis tincidunt augue mi ut risus. Ut id porttitor
      mauris, ut consectetur dolor. Nulla facilisi. Morbi non mollis diam. Ut ultricies, purus in pretium molestie,
      risus dui rhoncus dolor, pellentesque consectetur turpis ligula ut orci. Aenean pulvinar orci quis leo eleifend,
      vel ultrices odio semper. Sed ut lectus tortor. Aliquam finibus arcu faucibus dolor faucibus vestibulum. Mauris a
      sollicitudin est, maximus imperdiet velit. Aliquam ac tempor turpis. Sed interdum consectetur suscipit. Donec
      ultrices purus a sapien elementum fermentum. Donec sit amet tempus neque.
    </p>

    <h2>Gebruiksvoorwaarden</h2>
    <p id="gebruiksVoorwaarden">
      Pellentesque eros ipsum, iaculis eu posuere sit amet, accumsan ut purus. Nulla eget laoreet tortor. Sed ut
      ultrices purus, sed venenatis diam. Aliquam sit amet risus maximus, mattis lorem id, finibus velit. Suspendisse
      laoreet magna vitae purus aliquam, quis vestibulum ipsum semper. Mauris id leo ac erat posuere lobortis. Aliquam
      bibendum libero a nisi gravida imperdiet. Vestibulum egestas neque sit amet velit blandit, ut eleifend metus
      tempor. Ut pretium faucibus risus, nec ornare risus consectetur id. Nulla tempus accumsan venenatis. Vivamus nec
      sapien a tortor mattis efficitur sed eu dui. Vivamus finibus rutrum porttitor. Nullam lorem metus, auctor blandit
      sapien vitae, dignissim malesuada leo. Proin a lobortis mi. Aliquam vel pretium nunc, in eleifend nibh.
    </p>
    <p>
      Aliquam erat volutpat. Ut in elit id odio dictum egestas convallis sed leo. Aenean varius justo pretium neque
      tempor sollicitudin. Suspendisse potenti. Fusce vel tortor eget odio porta facilisis. Pellentesque eget odio
      venenatis, sodales dolor a, hendrerit turpis. Vivamus non purus quis justo feugiat tempor sed et leo. Vivamus et
      convallis erat, sed volutpat risus. Cras fringilla vel est nec egestas. Nam risus sapien, vestibulum porttitor
      volutpat ut, pretium a arcu. Aenean ultrices odio metus, ultrices sodales metus fringilla et. Proin at metus eu
      leo vulputate ultrices. Nullam interdum purus tortor, vel dictum lorem lobortis non. Quisque eget eleifend eros.
      Morbi eu nulla in augue ullamcorper pharetra. Curabitur metus tellus, venenatis vitae condimentum in, condimentum
      eu nulla.
    </p>
    <p>
      Donec quis ante nec leo blandit euismod. Proin justo libero, tincidunt ac semper in, euismod ac lorem. Aliquam
      eleifend, ligula vel finibus commodo, ex ante ultrices mi, non pellentesque orci mauris quis eros. Donec eleifend,
      lacus molestie pharetra tempus, ipsum massa pharetra augue, quis tincidunt augue mi ut risus. Ut id porttitor
      mauris, ut consectetur dolor. Nulla facilisi. Morbi non mollis diam. Ut ultricies, purus in pretium molestie,
      risus dui rhoncus dolor, pellentesque consectetur turpis ligula ut orci. Aenean pulvinar orci quis leo eleifend,
      vel ultrices odio semper. Sed ut lectus tortor. Aliquam finibus arcu faucibus dolor faucibus vestibulum. Mauris a
      sollicitudin est, maximus imperdiet velit. Aliquam ac tempor turpis. Sed interdum consectetur suscipit. Donec
      ultrices purus a sapien elementum fermentum. Donec sit amet tempus neque.
    </p>
  </main>

  <aside>
    <h2>het is dus waar...</h2>
    <img src="./images/antwerpen.jpg" alt="inschrijving">
  </aside>

  <footer>
    <p>&copy; 2019 AP-Antwerpen.be | <a href="privacy.html">Privacy & gebruiksvoorwaarden</a>
    </p>
  </footer>

</body>

</html>